#BlueJ class context
comment0.target=Calculator
comment0.text=\n\ This\ is\ a\ Java\ program\ for\ a\ calculator\ with\ a\ graphical\ user\ interface\n\ using\ Swing\ and\ AWT\ libraries.\ It\ consists\ of\ buttons\ for\ numbers\n\ and\ arithmetic\ operators.\ It\ can\ perform\ basic\ arithmetic\n\ operations\ such\ as\ addition,\ subtraction,\ \ multiplication\ and\ division.\n\ It\ is\ also\ capable\ of\ using\ DMAS.\ It\ can\ also\ divide\ by\ zero.\n\n\ @Shayaan\n\ @2/4/23\n
comment1.params=
comment1.target=Calculator()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ calculator\n
comment2.params=
comment2.target=void\ calculatorGui()
comment3.params=c
comment3.target=boolean\ checkOperator(char)
comment4.params=s
comment4.target=boolean\ checkNegative(java.lang.String)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
